{
  "name": "openwop-spec-corpus",
  "version": "1.1.0",
  "private": true,
  "description": "OpenWOP v1.0 protocol specification corpus and release tooling.",
  "license": "Apache-2.0",
  "bin": {
    "openwop": "cli/openwop.mjs"
  },
  "scripts": {
    "cli": "node cli/openwop.mjs",
    "cli:test": "node --test cli/test/*.test.mjs",
    "demo:doctor": "node cli/openwop.mjs doctor",
    "demo:start": "node cli/openwop.mjs demo start",
    "protocol:status": "node scripts/generate-protocol-status.mjs --write",
    "protocol:status:check": "node scripts/generate-protocol-status.mjs --check",
    "openwop:check": "bash scripts/openwop-check.sh",
    "check": "bash scripts/openwop-check.sh",
    "check:publish": "bash scripts/openwop-check-publish-metadata.sh && bash scripts/check-npm-pack-contents.sh && bash scripts/check-python-go-release-surface.sh",
    "check:agent-allowlist": "node scripts/check-agent-tool-allowlist.mjs",
    "site:build": "bash scripts/build-site.sh",
    "site:deploy": "bash scripts/build-site.sh && firebase deploy --only hosting:docs",
    "og-cover:build": "node scripts/generate-og-cover.mjs"
  }
}
