{
  "name": "openwop-spec-corpus",
  "version": "1.1.0",
  "private": true,
  "description": "OpenWOP v1.0 protocol specification corpus and release tooling.",
  "license": "Apache-2.0",
  "scripts": {
    "protocol:status": "node scripts/generate-protocol-status.mjs --write",
    "protocol:status:check": "node scripts/generate-protocol-status.mjs --check",
    "openwop:check": "bash scripts/openwop-check.sh",
    "check": "bash scripts/openwop-check.sh",
    "check:publish": "bash scripts/openwop-check-publish-metadata.sh && bash scripts/check-npm-pack-contents.sh",
    "v2:retirement": "node scripts/check-v2-retirement.mjs",
    "v2:surface-monotone": "node scripts/check-v2-surface-monotone.mjs",
    "v2:surface-baseline": "node scripts/generate-v2-surface-baseline.mjs --write",
    "v2:bundle-maturity": "node scripts/check-bundle-maturity.mjs"
  }
}
