{
  "name": "@openwop/cli",
  "version": "0.1.0",
  "description": "OpenWOP CLI for operating the workflow-engine demo app and OpenWOP-compatible hosts.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "openwop": "./openwop.mjs"
  },
  "files": [
    "openwop.mjs",
    "lib",
    "install.sh",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
